<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66bb68"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.grademojo.login.MainActivity"
    tools:showIn="@layout/app_bar_main">




        <ImageView
            android:id="@+id/gradem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/mani" />






        <TextView
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Email Address :"

            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="60dp"
            android:textStyle="normal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#00000000"
                android:inputType="text|textEmailAddress"
                android:textColor="@color/white"
                />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignEnd="@+id/edit"
                android:layout_alignStart="@+id/edit"
                android:layout_below="@+id/edit"
                android:background="@color/white"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/text1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Password :"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >

            <EditText
                android:id="@+id/edit1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="textPassword"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignEnd="@+id/edit1"
                android:layout_alignStart="@+id/edit1"
                android:layout_below="@+id/edit1"
                android:background="@color/white"
                />


        </RelativeLayout>


        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:text="Forget Password ?"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            />




        <android.support.v7.widget.CardView

            android:id="@+id/login_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="10dp"
            >

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:text="login"
                android:textColor="@color/grey"
                />

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="7dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                />

            <View
                android:id="@+id/or"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

           >



            <ImageView
                android:id="@+id/gmail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/googlef"
                android:layout_marginEnd="5dp"
                />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fffff"


                />


        </LinearLayout>





</LinearLayout>
